@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Poppins;
}

.container__cover {
    height: 100%;
}

.carousel {
    height: 100%;
    width: 100%;
}

.usermenu {
    color: white;
    font-family: Calibri;
    width: 100%;
    height: 100%;
    text-align: right;
}

.usertxt {
    padding: 10px;
}

.userimg {
    border-radius: 50%;
    width: 55px;
    height: 40px;
    margin: 0 auto;
}

.userimg:hover {
    cursor: pointer;
}


.usertxt {
    padding-left: 0px;
}

.c1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(20rem, 1fr));
    ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    float: right;
}

.texto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto p {
    color: rgb(158, 158, 158);
}

.texto .txt2 h2 {
    font-family: Poppins;
    font-size: 40px;
    color: rgb(230, 230, 227);
}

.img-slider {
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;

}


iframe {
    width: 100%;
    height: 70px;
    border: 0;
    margin: 0;
    padding: 0;
}

.btn__menu {
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
}

.btn__menu:hover {
    background: #f5f5f5;
}

/*COVER*/

.cover {

    width: 100%;
    padding-bottom: 140px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

/*WAVE INICIO*/

.bg_color {
    width: 100%;
    height: 70%;
    background: #3f3f3f;
    position: absolute;
    top: 0;
}

.wave {
    width: 6000px;
    height: 100%;
    position: absolute;
    top: 200px;
    left: 0;
    background-image: url(../images/wd1.svg);
    background-position: bottom;
}

.img{
    float: right;
    margin-right: 10px;
}

.menuConfig{
    display: none;

    height: 100px;
    position: absolute;
    text-align: left;
    margin-top: 50px;
}

.buttonsConfig{
    float: right;
    background-color: #3f3f3f;
    border-radius: 0px 0px 10px 10px;
}


.datos{
    float: right;
}

.abrir{
    display: block;
    float: right;
    z-index: 100;
    transition: .3s ease;
}

.w1 {
    animation: w1 7s linear infinite;
}

.w2 {
    animation: w2 7s linear -.125s infinite, desplazamiento 7s ease -.125s infinite;
    opacity: 0.5;
}

@keyframes w1 {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}

@keyframes w2 {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}

@keyframes desplazamiento {

    0%,
    100% {
        transform: translateY(-25px);
    }

    50% {
        transform: translateY(10px);
    }
}

.container__cover {
    max-width: 1200px;
    height: 350px;
    margin: auto;
    display: flex;
    position: relative;
    justify-content: center;
    *background-image: url(../images/background-cover.svg);
    background-size: cover;
    background-position: bottom;
}


/* EN ESTE MOMENTO */

i {
    margin-bottom: 10px;
    transition: all .3s;
}


.ventajas-flex {
    display: flex;
    justify-content: center;
}

.titVentajas {
    font-size: 20px;
}

.ventajas {

    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(3, auto);
    width: 80%;
    text-align: center;

}

i,
p,
h3 {
    transition: all .3s;
}

.ventajas-flex {
    cursor: default;
}


.ventajas .v1 i,
.ventajas .v2 i,
.ventajas .v3 i {
    font-size: 60px;

}

.ventajas .v1:hover i,
.ventajas .v1:hover p,
.ventajas .v1:hover h3 {
    transform: scale(1.1);
    color: #0a0a0a;
}

.ventajas .v2:hover i,
.ventajas .v2:hover p,
.ventajas .v2:hover h3 {
    transform: scale(1.1);
    color: #0a0a0a;
}

.ventajas .v3:hover i,
.ventajas .v3:hover p,
.ventajas .v3:hover h3 {
    transform: scale(1.1);
    color: #0a0a0a;
}

.v3 {
    padding-left: 7px;
}

.rectanguloR{
    width: 100%;
    background-color: #3f3f3f;
    height: 13vh;
}

.rectanguloRM{
    width: 100%;
    background-color: #3f3f3f;
    height: 13vh;
}

.menuR{
    height: 6vh;
    background-color: #3f3f3f;
}

.ventajas i {
    font-size: 40px;
    letter-spacing: 10px;
}

.publicidad {
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}

.publicidad a img{
    width: 100%;

}

.suscripciones-flex {
    display: flex;
    justify-content: center;
}

.suscripciones {
    text-align: center;
    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    cursor: default;
}

.ss {
    padding: 10px;
    box-shadow: 0px 9px 22px -7px rgba(0, 0, 0, 0.75);
}

.ss ul {
    padding-left: 0px;
}

.sLista hr {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70%;
}

.sBtn {
    background-color: #0a0a0a00;
    padding: 5px;
    border: 2px solid rgb(134, 134, 134);

}


.ss label {
    font-size: 18px;
    color: #3f3f3f;
}


.sLista {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.sSemanal:hover,
.sMensual:hover,
.sAnual:hover {
    transform: scale(1.03);
}

.sSemanal,
.sMensual {
    margin-right: 20px;

}

.sSemanal {

    background-color: #C0C0C0;
}

.sMensual {
    background-color: #CDD5E0;
}

.sAnual {
    background-color: #c8e5eb;
}


@media screen and (max-width: 750px) {
    .img-slider {
        display: none;
    }

    .c1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
        text-align: center;
        float: right;
    }

}

@media screen and (max-width: 533px) {
    .c1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
        text-align: center;
        float: right;
    }

}

@media screen and (max-width: 760px) and (min-width: 442px) {

    .container__vector img {
        width: 500px;
    }

    .sSemanal,
    .sMensual {
        margin-right: 0px;
        margin-bottom: 20px;
    }


    .suscripciones {
        text-align: center;
        display: grid;
        padding-top: 30px;
        padding-bottom: 30px;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        width: 80%;
    }

    .ventajas {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
        ;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .v1,
    .v2 {
        border-right: 0px;
        border-bottom: 1px solid black;
    }

    .v3 {
        margin-bottom: 45px;
    }

}

@media screen and (max-width: 440px) {

    .container__vector img {
        width: 500px;
    }

    .sSemanal,
    .sMensual {
        margin-right: 0px;
        margin-bottom: 20px;
    }


    .suscripciones {
        text-align: center;
        display: grid;
        padding-top: 30px;
        padding-bottom: 30px;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        width: 80%;
    }

    .ventajas {

        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

}



    @media screen and (max-width: 380px) and (min-width: 340px) {

        .tarj {
            width: 12rem;
        }

        h6 {
            font-size: 10px;
        }
    }

    @media screen and (max-width: 415px) {

        .sSemanal,
        .sMensual {
            margin-right: 0px;
            margin-bottom: 20px;
        }


        .suscripciones {
            text-align: center;
            display: grid;
            padding-top: 30px;
            padding-bottom: 30px;
            grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
            width: 80%;
        }
    }



    @media screen and (max-width: 376px) {
        .ventajas {
            grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(16rem, 1fr));
            ;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            width: 90%;
        }

        .tarj {
            width: 80%;
        }
    }

    @media screen and (max-width: 320px) and (min-width: 310px) {
        .tarj {
            width: 16rem;
        }
    }

    @media screen and (max-width: 280px) {
        .tarj {
            width: 14rem;
        }

        .publicidad {
            margin-top: 10px;
        }
    }

    @media screen and (max-width: 339px) {


        .grilla {
            display: grid;
            grid-template-columns: repeat(1, 5rem);
            grid-template-rows: repeat(5, .5fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

        }

        h6 {
            font-size: 10px;
        }
    }


    @media screen and (min-width: 1000px) {

        .cover {
            margin-bottom: 100px;

        }
    }